{
    "dependencies": {
        "express": "^5.1.0",
        "qrcode": "^1.5.4",
        "socket.io": "^4.8.1"
    },
    "scripts": {
        "build": "npm install",
        "start": "node server.js"
    }
}